# blazor-test

./: README.md
BlazorTest/: BlazorTest.sln
BlazorTest/TestApp.Authentication/: Authenticator.cs
BlazorTest/TestApp.Authentication/Models/: UserData.cs
BlazorTest/TestApp.Logging/: Logger.cs
BlazorTest/TestApp.Web/: App.razor  Program.cs  TestApp.Web.csproj  _Imports.razor
BlazorTest/TestApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTest/TestApp.Web/HelperClasses/: AppData.cs  CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs
BlazorTest/TestApp.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Secret.razor  _Host.cshtml
BlazorTest/TestApp.Web/Properties/: launchSettings.json
BlazorTest/TestApp.Web/Services/: AuthenticatorService.cs
BlazorTest/TestApp.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorTest/TestApp.Web/wwwroot/css/: site.css
