<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Authentication\TestApp.Authentication.csproj" />
    <ProjectReference Include="..\TestApp.Logging\TestApp.Logging.csproj" />
  </ItemGroup>

</Project>
